
============================================================
COMPREHENSIVE SEO ANALYSIS REPORT
============================================================

Website: https://www.sreemafilams.in/
Brand: Brand
Pages Analyzed: 1
Analysis Date: 2025-08-13 17:33:20

========================================
SUMMARY
========================================
Total Issues Found: 3
Total Suggestions: 3
Pages with Errors: 1

Overall SEO Score: 41.0/100

Score Breakdown:
  Architecture: 41/100

Keywords Used for Analysis:
Primary Keyword: SEO
Secondary Keywords: Website, Analysis

========================================
WEBSITE ARCHITECTURE
========================================
Pages Crawled: 0

Architecture Score: 41/100
Status: 🔴 POOR

Crawlability:
  Robots.txt: Not Found
  Crawling Allowed: Yes
  Status: FAIL

Indexability:
  Sitemap.xml: Not Found
  URLs in Sitemap: 0
  Status: FAIL

URL Analysis:
  Total URLs: 1
  Broken Links: 1
  Redirects: 0
  Deep Pages (>3 clicks): 0
  Keyword URLs: 0
  Clean URLs: 1

Issues:
❌ Sitemap.xml not found
❌ Only 0/1 URLs are keyword-friendly
❌ Robots.txt file not found

Suggestions:
• Create and submit an XML sitemap to help search engines discover your pages
• Use descriptive, keyword-rich URLs instead of generic IDs or numbers
• Create a robots.txt file to guide search engine crawlers

========================================
URLS TO BE ANALYZED
========================================
1 total urls found

1. [HOMEPAGE] https://www.sreemafilams.in/ (0 internal links, priority: 0)

========================================
PAGE-BY-PAGE ANALYSIS
========================================

Page 1: ERROR - Error analyzing https://www.sreemafilams.in/: HTTPSConnectionPool(host='www.sreemafilams.in', port=443): Max retries exceeded with url: / (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x7fba76351160>: Failed to resolve 'www.sreemafilams.in' ([Errno 8] nodename nor servname provided, or not known)"))
